/* FONTES */

@font-face {
    src: url(../fonts/Nunito-VariableFont_wght.ttf) format('truetype-variations');
    font-family: 'Nunito';
    font-weight: 100 900;
}

/* VARIÁVEIS */

:root {
    --background-primary: #262626;
    --background-secondary: #383838;
    --color-text-primary: #f2f2f2;
    --color-primary: #d7f205;
    --color-secondary: #5581d9;
    --color-primary-hover: #b9cf0e;
    --color-secondary-hover: #2a53a7;
}

/* RESETS E ESTILOS GERAIS */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    color: var(--color-text-primary);
    font-family: 'Nunito', 'Arial', sans-serif;
    background-color: var(--background-primary);
}

li {
    list-style: none;
}

/* MODIFICADORES */

.primary-btn {
    padding: 8px 18px;
    white-space: nowrap;
    border-radius: 3px;
}

.secondary-btn {
    padding: 3px 7px;
    white-space: nowrap;
    border-radius: 3px;
}

.primary-detail {
    color: var(--color-primary);
}

.secondary-detail {
    color: var(--color-secondary)
}

.primary-text {
    font-size: 1.1rem;
    line-height: 2rem;
    text-align: justify;
}

.secondary-text {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2rem;
    text-align: justify;
}

.tag {
    margin-left: 10px;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
}

.title-h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    white-space: nowrap;
}

.img-perfil {
    height: auto;
    width: 400px;
    border-radius: 50%;
    filter: grayscale(1);
}

.section {
    position: relative;
    top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 60px 45px 70px;
}

.dark {
    background-color: var(--background-primary);
}

.light {
    background-color: var(--background-secondary);
}

/* MENU */

.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100vw;
    padding: 10px 45px;
    z-index: 1;
    background-color: var(--background-primary);
    box-shadow: 0 0 30px #1d1d1dd3;
}

.nav__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 160px;
    font-size: 1.3rem;
    cursor: default;
}

.nav__logo img {
    height: 30px;
    width: auto;
}

.nav__list {
    display: flex;
    justify-content: space-around;
    width: 650px;
}

.nav__link {
    color: var(--color-text-primary);
    font-size: 1.1rem;
}

.nav__link:hover {
    color: var(--color-primary);
}

.nav__btn {
    display: flex;
    justify-content: space-between;
    width: 70px;
}

.nav__btn .btn__link:first-child {
    color: var(--color-primary);
    background-color: var(--color-secondary);
}

.nav__btn .btn__link:first-child:hover {
    color: var(--color-primary-hover);
    background-color: var(--color-secondary-hover);
    transition: 0.3s;
}

.nav__btn .btn__link:last-child {
    color: var(--color-secondary);
    background-color: var(--color-primary);
}

.nav__btn .btn__link:last-child:hover {
    color: var(--color-secondary-hover);
    background-color: var(--color-primary-hover);
    transition: 0.3s;
}

/* NAV ALTURA */

:target {
    scroll-margin-top: 80px;
}

/* HERO SECTION */

.hero {
    position: relative;
    top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    padding: 0 45px;
    background-color: var(--background-primary);
}

.hero__text {
    font-size: 3rem;
    white-space: nowrap;
}

.hero__btn {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 25px;
    font-size: 1.10rem;
    font-weight: 600;
}

.hero__btn .btn__link:first-child {
    color: var(--background-primary);
    background-color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.hero__btn .btn__link:first-child:hover {
    color: var(--background-primary);
    background-color: var(--color-primary-hover);
    border: 2px solid var(--color-primary-hover);
    transition: 0.3s;
}

.hero__btn .btn__link:last-child {
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.hero__btn .btn__link:last-child:hover {
    color: var(--background-primary);
    background-color: var(--color-primary-hover);
    border: 2px solid var(--color-primary-hover);
    transition: 0.3s;
}

/* MAIN */

.about__texts {
    width: 1000px;
    text-align: center;
}

/* SEÇÃO HARD SKILLS */

.hardskills__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.hardskills__item {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 15px;
    height: 80px;
    width: 300px;
    padding: 20px;
    background-color: var(--background-secondary);
    border-radius: 3px;
    cursor: pointer;
}

.hardskills__item:hover {
    background-color: #444444;
}

.hardskills__item img {
    width: 50px;
}

/* SEÇÃO SOFT SKILLS */

.softskills {
    position: relative;
    top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 70px 45px;
}

.softskills__texts {
    width: 50vw;
}

.softskills__list {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    height: 150px;
}

.softskills__item {
    font-size: 1.3rem;
    line-height: 20px;
}

.softskills__list li::before {
    content: "— ";
    margin-right: 10px;
    color: var(--color-primary);
    font-weight: 900;
}

/* SEÇÃO HOBBIES */

.hobbies__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.hobbies__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    height: 195px;
    width: 195px;
    padding: 20px;
    border-radius: 3px;
    background-color: var(--background-secondary);
    cursor: pointer;
}

.hobbies__item:hover {
    background-color: #444444;
}

/* SEÇÃO FORMAÇÃO */

.education__items {
    height: 350px;
    width: 750px;
    padding: 20px 40px;
    background-color: var(--background-primary);
    border-radius: 3px;
    overflow: auto;
}

.education__item {
    display: flex;
    gap: 20px;
}

.education__tag {
    display: flex;
    align-items: center;
}

.education__tag .education__completed {
    color: var(--color-text-primary);
    background-color: var(--color-secondary);
}

.education__tag .education__inprogress {
    color: var(--background-primary);
    background-color: var(--color-primary);
}

.deco__form {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.deco__form hr {
    height: 60px;
}

.circle__form {
    height: 10px;
    width: 10px;
    background-color: var(--color-primary);
    border-radius: 50%;
}

/* SEÇÃO PROJETOS */

.projects__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.projects__img {
    width: 400px;
    filter: brightness(0.2);
    border-radius: 3px 3px 0 0;
    cursor: pointer;
}

.projects__img:hover {
    filter: brightness(1);
    transition: 1s;
}

.projects__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    height: 260px;
    background-color: #111111;
    border-bottom: 8px solid;
    border-image: linear-gradient(to right, var(--color-primary), var(--color-secondary)) 1;
    border-radius: 3px 3px 0 0;
}

.projects__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 280px;
}

.projects__btn .btn__item {
    padding: 5px 10px;
    color: var(--color-text-primary);
    font-size: 14px;
    background-color: #494949;
    border-radius: 3px;
}

.projects__btn a:hover {
    background-color: var(--background-secondary);
}

/* SEÇÃO CONTATOS */

.contacts__items {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: var(--color-text-primary);
    text-align: center;
}

.contacts__item {
    width: 200px;
}

.contacts__item p {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.contacts__item a {
    color: #9b9b9b;
    cursor: pointer;
}

.contacts__items .contacts__img {
    width: 50px;
    margin-bottom: 15px;
}

.contacts__items .contacts__img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

/* RODAPÉ */

footer {
    position: relative;
    top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    color: var(--color-text-primary);
    font-size: 18px;
    background-color: var(--color-secondary);
}

footer a {
    color: var(--color-primary);
    font-weight: 700;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 767px) {
    .title-h2 {
        margin-bottom: 1.2rem;
        font-size: 1.7rem;
    }

    .img-perfil {
        width: 200px;
    }

    .primary-text {
        font-size: 0.8rem;
        line-height: 1.6rem;
    }

    .section {
        padding: 30px 20px 50px;
    }

    .nav {
        position: fixed;
        top: 0;
        padding: 0 20px;
    }

    .nav__list {
        display: none;
    }

    .hero {
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        height: 450px;
        padding: 0 20px;
    }

    .hero__text {
        margin-top: 20px;
        font-size: 1.5rem;
        text-align: center;
    }

    .softskills {
        flex-direction: column;
        gap: 30px;
        padding: 30px 20px 50px;
    }

    .softskills__texts {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 330px;
    }

    .softskills__list {
        flex-wrap: nowrap;
        gap: 20px;
        height: auto;
    }

    .hobbies__items {
        gap: 10px;
        width: 100%;
    }

    .education__items {
        width: 100%;
    }

    .education__item {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 15px;
    }

    .education__item::before {
        content: "— ";
        margin-right: 10px;
        color: var(--color-primary);
        font-weight: 900;
    }

    .deco__form {
        display: none;
    }

    .contacts__items {
        flex-direction: column;
    }

    .contacts__img {
        margin: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .title-h2 {
        margin-bottom: 1.2rem;
        font-size: 1.7rem;
    }

    .img-perfil {
        width: 300px;
    }

    .section {
        padding: 30px 20px 50px;
    }

    .hero__text {
        font-size: 2rem;
    }

    .nav {
        position: fixed;
        top: 0;
        padding: 0 20px;
    }

    .nav__list {
        justify-content: center;
        gap: 20px;
    }

    .nav__item:nth-child(2),
    .nav__item:nth-child(3),
    .nav__item:nth-child(4) {
        display: none;
    }

    .softskills__list {
        flex-wrap: nowrap;
        gap: 20px;
        height: auto;
    }

}